<html>
    <head>
        <title>
            ~ panda ~
        </title>

        <style>
            h1
            {
            color:royalblue;
            }
        </style>
    </head>

    <body>
        <h1>
            p a n d a
        </h1>

        <a href="http://origami.me/panda/">
            <img src="panda.png" width=500 height=500>
        </a>

        <p>
            *please click on the image to go the instructions page.
        </p>
    </body>
</html>